FROM arm32v5/debian:buster

RUN apt-get -y update; apt-get -y install trojan git jq \
	dnsutils whois ca-certificates bash curl \
	dnscrypt-proxy polipo ca-certificates proxychains4 \
	&& update-ca-certificates

ENV SOCKSPORT="1080"
ENV HTTPPORT="8123"
ENV DNSPORT="53"

ENV DNSCRYPT_CONF="/etc/dnscrypt-proxy/dnscrypt-proxy.toml"
ENV POLIPO_CONF="/etc/polipo/config"

RUN sed -i "s/^listen_addresses = .*/listen_addresses = \[\'0.0.0.0:$DNSPORT\'\]/g" $DNSCRYPT_CONF

RUN echo "socksParentProxy=localhost:$SOCKSPORT" >>$POLIPO_CONF
RUN echo "proxyAddress=$LSTNADDR" >>$POLIPO_CONF
RUN echo "proxyPort=$HTTPPORT" >>$POLIPO_CONF
RUN echo "daemonise=true" >>$POLIPO_CONF
RUN echo "diskCacheRoot=" >>$POLIPO_CONF

ADD run.sh.debian /run.sh
ADD status.sh.debian /status.sh
RUN chmod 755 /*.sh

ENTRYPOINT ["/run.sh"]

